SECRET_KEY=django-insecure-5f9-%#+#1lx)=_8v80@d%l#!r4!@xia2_uiw&#!so0qoo)vw#w
DEBUG=1
EMAIL_FROM = imt2022075@gmail.com
EMAIL_HOST_USER = imt2022075@gmail.com
EMAIL_HOST_PASSWORD = jtafartlqlzgmjga
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
PASSWORD_RESET_TIMEOUT = 14400
EMAIL_HOST = smtp.gmail.com
